{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest"],
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "include": ["engine.d.ts", "register.tsx", "register.test.ts", "lib/**/*.ts", "mod/**/*.ts", "mod/**/*.tsx"],
  "exclude": []
}
